<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="My_list_musicModelStoreContainer" CdmEntityContainer="My_list_musicEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="My_list_musicModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiHat">
      <EntityTypeMapping TypeName="My_list_musicModel.BaiHat">
        <MappingFragment StoreEntitySet="BaiHat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenbaihat" ColumnName="tenbaihat" />
          <ScalarProperty Name="tencasi" ColumnName="tencasi" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="luotnghe" ColumnName="luotnghe" />
          <ScalarProperty Name="yeuthich" ColumnName="yeuthich" />
          <ScalarProperty Name="loibaihat" ColumnName="loibaihat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>