<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="My_list_musicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'My_list_music.dbo.BaiHat' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BaiHat">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="tenbaihat" />
      <PropertyRef Name="tencasi" />
      <PropertyRef Name="path" />
      <PropertyRef Name="luotnghe" />
      <PropertyRef Name="yeuthich" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenbaihat" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="tencasi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="path" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="luotnghe" Type="int" Nullable="false" />
    <Property Name="yeuthich" Type="bit" Nullable="false" />
    <Property Name="loibaihat" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="My_list_musicModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiHat" EntityType="Self.BaiHat" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BaiHat].[id] AS [id], 
    [BaiHat].[tenbaihat] AS [tenbaihat], 
    [BaiHat].[tencasi] AS [tencasi], 
    [BaiHat].[path] AS [path], 
    [BaiHat].[luotnghe] AS [luotnghe], 
    [BaiHat].[yeuthich] AS [yeuthich], 
    [BaiHat].[loibaihat] AS [loibaihat]
    FROM [dbo].[BaiHat] AS [BaiHat]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>